<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/Popyes.css">
    <title>Popyees</title>
</head>

<body>


    <input class="search-bar" type="text" placeholder="Search">
    <div class="slotforfood">
        <div>
            <img class="foods" src="images/Popyess/1.jpeg" alt="">

        </div>
        <div>
            <div class="h1"> <img src="images/Popyess/pointer.svg" alt=""></div>
            <div class="h2"> <p class="heading"><strong>Classic Chicken Sandwich</strong></p></div>
          
        </div>
        <div>
            <p class="description">
                Crispy chicken fillet marinated in bold Cajun spices served with pickled cucumbers & mayo on buttery
                brioche
                buns
            </p>
        </div>
    </div>
    <div class="slotforfood1">
        <img class="foods" src="images/Popyess/2.jpeg" alt="">

        <p class="heading"><strong>Bold Chicken Sandwich</strong></p>
        <p class="description">
            Relish spicy chicken fillet marinated in bold Cajun flavours, served with pickled cucumbers & mayo between
            brioche buns.
        </p>

    </div>

</body>

</html>